.block-edupublisher-success {
    background-color: rgba(0, 255, 0, 0.3);
}

.channel-inactive {
    background-color: rgba(255, 0, 0, 0.3);
}

.channel-block {
    max-width: 500px; width: 100%; float: left; margin-right: 10px;
    border-radius: 15px; border: 2px solid black;
}

.licence_object {
    border: 1px solid transparent;
}
.licence_object.active {
    border: 1px solid green;
}
.licence_package * {
    box-sizing:content-box;
}
.licence_package.active {
    background-color: rgba(120, 120, 100, 0.6);
}

section.block.block_edupublisher {
    & .column:only-child {
        /* width: 100%; */
    }
    & .divider {
        border-bottom: 1px solid darkgray;
        font-weight: bold;
        margin-top: 0.5em;
    }
}

ul.text-divider {
    list-style-type: none;
    &>li {
        display: inline-block;
    }
}

ul.text-divider.comma li:not(:last-child):after {
    content: ", ";
}
