// out: ../style/ui.css, sourcemap: true, compress: true

.ui-edupublisher {
    ul[data-role="listgrid"] {
        padding-left: 0;
        &>li {
            margin: 0;
        }
        &>li.list-divider {
            list-style-type: none;
            background-color: lightgray;
            font-weight: bold;
        }
        &>li.list-grid {
            list-style-type: none;
            position: absolute;
            display: inline-block;
            width: 300px;
            height: 300px;
            margin-right: 5px;
            padding: 15px;
            overflow:hidden;

            &>a {
                position: absolute; z-index: 2;
                top: 0; right: 0; bottom: 0; left: 0;
                text-decoration: none;
                color: inherit;
                &>* {
                    text-overflow:ellipsis;
                    background-color: none;
                }
                &>.title {
                    font-weight: bold;
                }
                &>.description {
                    font-style: italic;
                }
            }
            &>div.img-bg {
                /* div-container that acts as background-image */
                position: absolute; z-index: 1;
                top: 0; right: 0; bottom: 0; left: 0;

                opacity: 0.3;
                background-position: center center;
                background-size: contain;
            }
            &>div.rating {
                position: absolute;
                right: 0; bottom: 0;
                z-index: 3; min-width: 100px !important;
            }
        }
    }
}
